{
  "name": "movie-mania",
  "version": "1.0.0",
  "description": "A mania dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "tailwindcss"
  ],
  "author": "Zahid",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
